# Java-Chat

java-message/: .project  pom.xml
java-message/activemq-data/localhost/KahaDB/: db.data  db.redo
java-message/src/main/java/fr/epita/broker/: Broker.java
java-message/src/main/java/fr/epita/queue/: AsynchronousConsumer.java  Main.java  Producer.java  SynchronousConsumer.java  User.java
